{
  "name": "nx-template",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "clean": "npx rimraf dist node_modules/.cache/nx *.logs .eslintcache .lighthouserc.js coverage .lighthouseci",
    "prepare": "husky install",
    "build:config": "node ./tools/build-config",
    "build:nx-graph": "npx nx graph --file=dist/nx-graph/graph.json",
    "get:affected": "node ./tools/get-affected",
    "node:version": "node -v"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@sentry/nextjs": "^7.22.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "10.4.12",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.7",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.5",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "next": "13.0.0",
    "postcss": "8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-router-dom": "6.4.1",
    "react-use": "^17.4.0",
    "regenerator-runtime": "0.13.7",
    "styled-components": "5.3.5",
    "tailwindcss": "3.1.8",
    "tslib": "^2.3.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@lhci/cli": "^0.10.0",
    "@next/bundle-analyzer": "^13.1.1",
    "@nrwl/cli": "14.4.0",
    "@nrwl/eslint-plugin-nx": "15.2.1",
    "@nrwl/jest": "15.2.1",
    "@nrwl/js": "15.2.1",
    "@nrwl/linter": "15.2.1",
    "@nrwl/next": "^15.2.1",
    "@nrwl/node": "15.2.1",
    "@nrwl/nx-plugin": "15.2.1",
    "@nrwl/react": "15.2.1",
    "@nrwl/storybook": "15.2.1",
    "@nrwl/web": "15.2.1",
    "@nrwl/workspace": "15.2.1",
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-controls": "^6.4.22",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/core-server": "6.5.9",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/react": "6.5.9",
    "@storybook/testing-library": "^0.0.11",
    "@svgr/webpack": "^6.5.1",
    "@swc-node/register": "^1.6.2",
    "@swc/core": "^1.3.38",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-is": "17.0.3",
    "@types/storybook-readme": "^5.0.5",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "babel-jest": "28.1.3",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "8.15.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.6.3",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "fs-extra": "^10.1.0",
    "gh-pages": "^4.0.0",
    "http-server": "^14.1.0",
    "husky": "^8.0.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^12.4.1",
    "nx": "15.2.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-test-renderer": "18.2.0",
    "rimraf": "^3.0.2",
    "storybook-dark-mode": "^1.1.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typedoc": "^0.22.15",
    "typescript": "4.8.4",
    "url-loader": "^3.0.0",
    "yargs": "^17.5.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.format:write": "prettier --write"
  }
}
